<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>DependencyProperty with public get and private set</Title>
			<Shortcut>_pgs</Shortcut>
			<Author>KOControls</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Name</ID>
					<ToolTip>Name</ToolTip>
					<Default>Name</Default>
				</Literal>
				<Literal>
					<ID>Type</ID>
					<ToolTip>Type</ToolTip>
					<Default>object</Default>
				</Literal>
				<Literal>
					<ID>Owner</ID>
					<ToolTip>Owner</ToolTip>
					<Default>ViewModel</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[#region $Name$
public static readonly DependencyProperty $Name$Property = ViewModel.RegisterProperty<$Type$, $Owner$>("$Name$");
public $Type$ $Name$ { get { return ($Type$)GetValue($Name$Property); } set { SetValue($Name$Property, value); } }
#endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
